\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={40}}{5468656F7279}
\@writefile{toc}{\beamer@sectionintoc {1}{Theory}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Theory}{2}{Theory}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{snm}{\beamer@slide {eq:01}{2}}
\newlabel{eq:01}{{1}{2}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:02}{2}}
\newlabel{eq:02}{{2}{2}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:03}{2}}
\newlabel{eq:03}{{3}{2}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:04}{2}}
\newlabel{eq:04}{{4}{2}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:05}{2}}
\newlabel{eq:05}{{5}{2}{Theory}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:06}{2}}
\newlabel{eq:06}{{6}{2}{Theory}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:01b}{3}}
\newlabel{eq:01b}{{7}{3}{}{Doc-Start}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stdnorm}{{1}{3}{Correctness of density estimate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:stdnorm}{3}}
\newlabel{fig:diff}{{2}{3}{f\_hat - f\_hat\_dens\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:diff}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{snm}{\beamer@slide {eq:07}{4}}
\newlabel{eq:07}{{8}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:08}{4}}
\newlabel{eq:08}{{9}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:09}{4}}
\newlabel{eq:09}{{10}{4}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{snm}{\beamer@slide {eq:10}{5}}
\newlabel{eq:10}{{11}{5}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:profile1}{{3}{7}{$||\wt {f}''||_2^2$ with nested loop implementation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile1}{7}}
\newlabel{fig:profile2}{{4}{7}{$||\wt {f}''||_2^2$ with \kode {sum} vectorization implementation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile2}{7}}
\newlabel{fig:profile3}{{5}{7}{$||\wt {f}''||_2^2$ with \kode {outer} implementation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:profile3}{7}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:microbench}{{6}{8}{n = 1000\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:microbench}{8}}
\newlabel{fig:runtimewiggle}{{7}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runtimewiggle}{8}}
\newlabel{fig:runtimedens}{{8}{8}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:runtimedens}{8}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {7}}}
