\beamer@slide {eq:01}{2}
\beamer@slide {eq:02}{2}
\beamer@slide {eq:03}{2}
\beamer@slide {eq:04}{2}
\beamer@slide {eq:05}{2}
\beamer@slide {eq:06}{2}
\beamer@slide {eq:01b}{3}
\beamer@slide {fig:stdnorm}{3}
\beamer@slide {fig:diff}{3}
\beamer@slide {eq:07}{4}
\beamer@slide {eq:08}{4}
\beamer@slide {eq:09}{4}
\beamer@slide {eq:10}{5}
\beamer@slide {fig:profile1}{7}
\beamer@slide {fig:profile2}{7}
\beamer@slide {fig:profile3}{7}
\beamer@slide {fig:microbench}{8}
\beamer@slide {fig:runtimewiggle}{8}
\beamer@slide {fig:runtimedens}{8}
