{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[12pt,a4paper]\{article\}\
\\usepackage\{microtype\}\
\\usepackage\{lmodern\}\
\\usepackage\{mathpazo\}\
\\usepackage\{latexsym\}\
\\usepackage\{amsmath,amssymb\}\
\\usepackage[english]\{babel\}\
\\usepackage\{float\}\
\\usepackage\{graphicx\}\
\\usepackage\{hyperref\}\
\\usepackage[utf8]\{inputenc\}\
\\usepackage\{listings\}\
\\usepackage\{xcolor\}\
\\usepackage\{mathtools\}\
\\usepackage\{amsmath\}\
\\usepackage\{diagbox\}\
\\usepackage\{tikz\}\
\\usepackage\{subcaption\}\
\\usepackage[ruled,vlined]\{algorithm2e\}\
\\usepackage\{algorithmic\}\
\\lstset\{language=Python,\
  basicstyle=\\small\\ttfamily,\
  frame=single, commentstyle=\\itshape\\color\{purple!40!black\}\}\
\
% use more of the page\
\\usepackage[scale=0.8]\{geometry\}\
% do not move figures across sections\
\\usepackage[section]\{placeins\}\
\
% Sensible defaults for lstlistings\
\\lstset\{\
  basicstyle=\\footnotesize\\ttfamily,\
  belowcaptionskip=1\\baselineskip,\
  breaklines=true,\
  commentstyle=\\bfseries\\color\{purple!40!black\}\
  frame=L,\
  identifierstyle=\\color\{blue\},\
  keywordstyle=\\bfseries\\color\{green!40!black\},\
  language=python,\
  showstringspaces=false,\
  stringstyle=\\color\{orange\},\
  xleftmargin=\\parindent,\
\}\
\
% prettier links\
\\hypersetup\{\
colorlinks,\
linkcolor=\{red!50!black\},\
citecolor=\{blue!50!black\},\
urlcolor=\{blue!80!black\}\
\}\
\\urlstyle\{rm\}\
\
\\title\{CompStat - Assigntment1 - Density estimation\}\
\\author\{Saifullah Babrak\}\
\
\\begin\{document\}\
\
\\maketitle\
\
\\newpage\
\\section\{Profiling\}\
In this section we will measure the performance by using profiling. The following are illustrations of where in the implementation most the time is used:\
\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=\\textwidth]\{Unvectorized.png\}\
    \\caption\{Unvectorized implementation\}\
    \\label\{fig:my_label\}\
\\end\{figure\}\
\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=\\textwidth]\{Vectorized.png\}\
    \\caption\{Vectorized implementation\}\
    \\label\{fig:my_label\}\
\\end\{figure\}\
\
\\begin\{figure\}[h]\
    \\centering\
    \\includegraphics[width=\\textwidth]\{Outer.png\}\
    \\caption\{Outer implementation\}\
    \\label\{fig:my_label\}\
\\end\{figure\}\
\
To make the billing more informative, we could break down the code into several computations to see, where the implementation spend most of the time.\
\\end\{document\}}